DB_USERNAME=root
DB_PASSWORD="Epwkqb#3515"
DB_HOST=34.64.149.39
DB_PORT=3306
DB_NAME=Langchain
DB_NAME_U=University
# gemini API
GOOGLE_API_KEY= AIzaSyDUtrWq8Re86ju4DDUYPgnqPN5aPk-TepY
# google cloud MySQL
# @title Set Your Values Here { display-mode: "form" }
PROJECT_ID = "dazzling-mote-420604:asia-northeast3:archive"
REGION = "asia-northeast3"  # @param {type: "string"}
INSTANCE = "archive"  # @param {type: "string"}
DATABASE = "LangChain"  # @param {type: "string"}
TABLE_NAME = "University"  # @param {type: "string"}